spring.security.user.name=admin
spring.security.user.password=Javascript

# =========================
# Base de datos H2
# =========================
spring.datasource.url=jdbc:h2:mem:playlistdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


# =========================
# JPA / Hibernate
# =========================
# update: crea/actualiza tablas segun las entidades.
spring.jpa.hibernate.ddl-auto=update
# Muestra las consultas SQL en consola.
spring.jpa.show-sql=true

# H2 console (interfaz web para ver la BD)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

server.port=${PORT:8080}
