# playlist-app-backend

./: README.md
playlist-app-back/: Dockerfile  pom.xml
playlist-app-back/src/main/java/org/example/: PlaylistApiApplication.java
playlist-app-back/src/main/java/org/example/config/: CorsConfig.java  SecurityConfig.java
playlist-app-back/src/main/java/org/example/controller/: PlaylistController.java  TestController.java
playlist-app-back/src/main/java/org/example/model/: Cancion.java  Playlist.java
playlist-app-back/src/main/java/org/example/repository/: PlaylistRepository.java
playlist-app-back/src/main/java/org/example/service/: PlaylistService.java
playlist-app-back/src/main/resources/: application.properties
playlist-app-back/src/test/java/org/example/: PlaylistControllerTest.java  PlaylistServiceTest.java
